# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
      
    - name: List files
      run: ls -a 
      
      
    #- name: find project path
      #run: readlink -f ConsoleApp1.csproj
      
    - name: list a folder  
      run: ls -a ConsoleApp1
      
                        
    - name: change permission  
      run: chmod +x ConsoleApp1/ConsoleApp1.csproj    
      
    - name: publish win
      run: dotnet publish -c Release -r win10-x64
      
    - name: publish ubuntu
      run: dotnet publish -c Release -r ubuntu.16.10-x64
      
    - name: find exe file
      run: find . -type f -name "*.exe"
      
    - name: find exe path
      run: readlink -f ConsoleApp1.exe
      
    #- name: run exe
     # run: dotnet run --ConsoleApp1.csproj
      
    - name: list a folder  
      run: ls -a 
      
      
      
#./ConsoleApp1/bin/Release/net6.0/win10-x64/publish/ConsoleApp1.exe
     
    #- name: run project
    #  run: dotnet run ./ConsoleApp1/obj/Debug/net6.0/ConsoleApp1.dll
           
      
    #- name: code runner
    #  run:  dotnet run ConsoleApp1/ConsoleApp1.csproj
  
    #dotnet run [project-name.cblproj]    
      
    #/ConsoleApp1/bin/Debug/net6.0